@media only screen and (max-width: 550px)
    .touchevents
        .page .banner
            margin: 165px 0 25px 0;
            height: 185px;
            margin-bottom: 3vh;
        .page.about
            .banner
                background-position-y: -97px;
        .page .header-wrapper header .wrapper .nav
            overflow: hidden;
            ul
                display: block;
                .sub-menu
                    display: block;
                    position: relative;
                    left: initial;
                    li
                        a
                            padding: 1vh;
        footer
            flex-direction: column;
            align-items: center;
            padding: 2vh 0 1vh;
            & > div
                margin: 0 0 1vh 0;
                &:last-child
                    margin-bottom: 0;
            & > div.contact-us
                & > div
                    display: block;
                    text-align: center;
                    &.reccomend
                        a
                            display: block;
                            margin: 10px 0 5px;
        .header-wrapper
            max-height: initial;
            flex-direction: column;
            .nav-toggle
                display: block;
                color: #d30014;
                position: absolute;
                top: 0;
                right: 4vw;
            & header 
                .wrapper
                    display: block;
                    a.logo
                        margin: 2.5vh auto 3vh;
                        width: 95%;
                        & > img
                            max-width: 95px;
                        h1
                            font-size: 5vh;
                            margin: 60px 0 0px -35px;
                            span.tagline
                                font-size: 3.3vh;
                                margin: 1px 0 -5px 22px;
                        span.border-top
                            // bottom: initial;
                            // width: 73.5%;
                            // top: 54px;
                            right: 25px;

                    .nav
                        display: block;
                        height: 0;
                        text-align: center;
                        margin: 0;
                        &.active
                            height: 380px;
                        li
                            margin: 0;
                            a
                                padding: 1vh;

        .page .content-wrapper
            margin-top: 2vh;
            h2.heading-title
                margin: 0 0 15px;
                font-size: 3.5vh;
            h4.heading-title
                font-size: 2.5vh;
        .page.home .content-wrapper
            margin-top: 158px;
        .page .hero
            flex-direction: column;
            .container
                width: 100%;
                .service-board li 
                    .content
                        margin-top: 0;
                    p
                        width: 98%;
                        margin: 0 auto;
            .menu
                width: 100%;
        .content-wrapper
            margin-bottom: 45px;
        .home
            .testimonials
                .header
                    text-align: center;
    .page .hero .container .service-board
        .transition
            h2
                text-align: center;
                width: 95%;
                margin: 0 auto;
        .slide-1
            .cta-content-wrapper
                top: 5%;
                right: 2%;
                width: 98%;
        .slide-2
            .cta-content-wrapper
                top: 15%;
                right: 2%;
                width: 98%;
        .slide-3
            .cta-content-wrapper
                right: 2.5%;
                top: 10%;
                width: 95%;
                background: rgba(255,255,255,.9);
                box-sizing: border-box;
                h2
                    font-size: 3vh;
        .slide-4
            .cta-content-wrapper
                right: 2%;
                top: 15%;
                width: 95%;
                h2
                    font-size: 3vh;
        .slide-5
            .cta-content-wrapper
                right: 2.5%;
                width: 95%;
                top: 15%;
                h2
                    font-size: 3vh;
        .slide-6
            .cta-content-wrapper
                right: 2.5%;
                width: 95%;
                top: 15%;
                h2
                    font-size: 3vh;
    .text-section
        h4
            font-size: 2.5vh;