@import 'sass/reset'
@import 'sass/colors'
@import 'sass/fonts'

//Globals
body, p, li, a, h1, h2, h3, h4
    font-size: 12pt;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
body
    background: #fff;
    display: grid;
a
    text-decoration: none;
h1, h2, h3, h4
    margin: 0 0 2vh;
    font-weight: bold;
    text-transform: capitalize;
h1, h2, h3, h4, p
    line-height: 1.2;
h1
    font-size: 4vh;
h2
    font-size: 2vh;
h3, h4
    font-size: 1.7vh;
    margin-bottom: 1vh;
p
    margin: 0 0 1vh;

.bulleted
    list-style: disc;
    padding: 0 0 0 50px;
    margin: 0 0 1vh;

.heading-title
    span
        font-weight: normal;

.page-template-default .content-wrapper .text-section
    line-height: 1.7;
    margin: 0 0 3vh;
    h2
        margin: 0 0 1.5vh 0;
    p
     line-height: 1.7;   
.call-out
    margin-bottom: 2.5vh;

.full-wrapper
    width: 100%;
    display: flex;

// .container
//     width: 92%;
//     max-width: 1500px;
//     margin: 25px auto;

.header-wrapper
    background: $primary;
    box-shadow: 0px -1px 3px #333;
    border-bottom: 1px solid #ccc;
    position: fixed;
    z-index: 999;
    width: 100%;
    max-height: 158px;

    header
        min-height: 125px;
        position: relative;
        margin: 0;
        .wrapper
            display: flex;
            justify-content: space-between;
            transition: all 350ms ease-in-out;
            
            a.logo
                display: flex;
                align-items: center;
                margin: 10px 0 25px 15px;
                position: relative;
                width: 385px;
                span.border-top
                    border-top: 5px solid #000;
                    position: absolute;
                    right: 5px;
                    width: 276px;
                    top: 55px;
                    
                & > img
                    max-width: 105px;
                h1
                    font-family: 'Open Sans', sans-serif;
                    font-weight: bold;
                    text-transform: capitalize;
                    font-size: 43px;
                    margin: 60px 0 0 -51px;
                    color: #1303b4;
                    display: block;
                    line-height: 1;
                    span
                        color: #000;
                        text-transform: capitalize;
                    span.tagline
                        display: block;
                        text-align: right;
                        margin: -4px 0 0px 35px;
                        color: $secondary;
                        font-size: 25px;
                        letter-spacing: -1.15px;
                        font-weight: 100;

            .nav
                display: flex;
                margin: 0 3% 0 0;
                .contact-us
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 9px;
                    box-sizing: border-box;
                    text-transform: capitalize;
                    .phone
                        color: #eee;
                        font-weight: bold;
                        display: block;
                        background: map-get($testimonialcolormap, 'two');
                        padding: 7px;
                        border-radius: 5px;
                ul
                    display: flex;
                    align-items: center;
                    transition: height 350ms ease-in-out;
                    
                    // overflow: hidden;
                    &.active
                        display: block;
                    li
                        font-family: 'Open Sans', sans-serif;
                        margin: 10px 5px 0 0;
                        font-weight: 400;
                        position: relative;
                        a
                            color: $secondary;
                            transition: all 150ms ease-in-out;
                            transform: scale(1);
                            display: block;
                            text-transform: capitalize;
                            padding: 1.2vh 2vh;
                        a:hover, a.active
                            color: #fff;
                            background: $secondary;
                        &.menu-item-has-children
                            &:hover
                                .sub-menu
                                    display: block;
                        .sub-menu
                            position: absolute;
                            background: #fff;
                            width: 100%;
                            display: none;
                            min-width: 200px;
                            text-align: center;
                            left: -55px;
                            li
                                margin: 0;
                                padding: 0;
                                &:fist-child
                                    a
                                        padding-top: 25px;
                                a
                                    padding: 15px;
    .nav-toggle
        display: none;
        color: #fff;
        font-size: 4vh;
    &.rearrange
        & > .container
            width: 50%;
            header
                .wrapper
                    flex-direction: column;
                    .logo-text
                        align-items: center;
                    .nav
                        justify-content: center;
                    .phone
                        right: 40%;
                        top: -10px;
    &.mobile.full-wrapper
        overflow: initial;
        header .wrapper .logo-text a.logo h1 > span
            display: none;
        .nav-toggle
            display: block;
            position: absolute;
            right: 8%;
            top: 40%;
        header
            position: initial;
            .wrapper
                justify-content: center;
                .nav
                    flex-direction: column;
                    top: 99%;
                    right: 25%;
                    width: 50%;
                    background: #888888;
                    position: absolute;
                    border-radius: 0 0 5px 5px;
                    border: 1px solid #555;
                    border-top: none;
                    height: 0;
                    overflow: hidden;
                   
                    li
                        width: 100%;
                        margin: 0 auto;
                        text-align: center;
                        &:last-child
                            a
                                padding-bottom: 12px;
                        a
                            padding: 7px;
                            &:hover
                                background: darken(#888888, 5%);
                                cursor: pointer;
                                transform: scale(1);

.no-touchevents
    .header-wrapper  header .wrapper .nav .current-menu-item > a
        color: #fff;
        background: $secondary;


.content-wrapper
    display: flex;
    flex-direction: column;
    margin: 158px 0 150px 0;
    overflow: hidden;
.home .content-wrapper
    margin-bottom: 25px;
.hero
    display: flex;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #999;
    .menu
        position: relative;
        width: 25%;
        min-width: 353px;
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        background: #fff;
        box-shadow: 1px 0 3px #333;
        z-index: 10;
        li
            width: 175px;
            display: flex;
            margin-right: 1px;
            margin: 0 1px 1px 0;
            flex-grow: 1;
            flex-direction: column;
            align-items: center;
            position: relative;
            max-height: 175px;
            text-transform: capitalize;
            &:hover
                cursor: pointer;
                .graphic img
                    filter: blur(0px);
                .label
                    opacity: 0;
            &:nth-child(even)
                margin-right: 0;
            &:last-child
                margin-bottom: 0;
                margin-right: 0;
                .graphic img
                    width: 360px;

            .label
                position: absolute;
                top: 50%;
                background: rgba(255, 255, 255, .5);
                padding: 3px 7px;
                border-radius: 15px;
                border: 1px solid rgba(255, 255, 255, .9);
                opacity: .9;
                transition: opacity 200ms;
                p
                    text-shadow: 0px 0px 4px #777;

            h2
                font-family: 'Roboto Slab', serif;
                text-transform: capitalize;
                font-weight: bold;
                margin: 0 0 15px;
                font-size: 20pt;
            .graphic
                width: 100%;
                height: 175px;
                overflow: hidden;
                img
                    width: 250px;
                    height: 250px;
                    filter: blur(2px);
                    transition: filter 250ms;
            .message
                min-height: 47%;
                p
                    line-height: 1.2;
                    text-shadow: 1px 0px 2px #000;
            p
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                font-size: 17pt;
    .container
        width: 75%;
        display: flex;
        flex-direction: column;
        height: 525px;
        overflow-y: scroll;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#efefef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        .service-board
            li
                position: relative;
                height: 525px;
                overflow: hidden;
                flex-shrink: 0;
                .content
                    position: relative;
                    z-index: 10;
                h2
                    font-family: 'Libre Baskerville', serif;
                    font-size: 4vh;
                    font-weight: bold;
                    color: #555;
                    margin: 0 0 10px;
                p
                    line-height: 1.2;
                & > .graphic
                    background: url('./img/hero/622511796.jpg');
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                .cta-content-wrapper
                    position: absolute;
                    top: 25%;
                    right: 23%;
                    width: 60%;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    box-sizing: border-box;
                .content
                    color: #333;
                    line-height: 1.4;
                    margin: 0 0 15px;
                    &.boxed
                        background: rgba(255, 255, 255, 0.9);
                        box-shadow: 0px 1px 5px #555;
                        border: 1px solid #fff;
                        padding: 20px;
                .cta
                    position: relative;
                    text-transform: capitalize;
                    border-radius: 15px;
                    border: 2px solid #1304b4;
                    color: #1304b4;
                    padding: 7px 25px;
                &.slide-1 > .graphic
                    background: url('./img/hero/banner-1.jpg');
                &.slide-3 
                    & > .graphic
                        background: url('./img/hero/865036320.jpg');
                    .cta-content-wrapper
                        right: 5%;
                        h2
                            color: $secondary;
                        a.cta
                            background: $secondary;
                            border: 1px solid darken($secondary, 25%);
                            color: #fff;
                &.slide-4
                    .cta-content-wrapper
                        right: 14%;
                        top: 15%;
                    & > .graphic
                        background: url('./img/hero/deck_staining.jpg');
                    a.cta
                            background: $secondary;
                            border: 1px solid darken($secondary, 25%);
                            color: #fff;
                &.slide-5
                    .content
                        h2
                            font-size: 3vh;
                    & > .graphic
                        background: url('./img/hero/872480788.jpg');
                    .cta-content-wrapper
                        right: 10%;
                    a.cta
                            position: relative;
                            text-transform: capitalize;
                            border-radius: 0;
                            border: 1px solid #033803;
                            background: #38ad1a;
                            padding: 7px 25px;
                            color: #fff;
                &.slide-6
                    & > .graphic
                        background: url('./img/hero/967951076.jpg');
                    .content
                        h2
                            color: $secondary;
                    a.cta
                        background: $secondary;
                        border: 1px solid darken($secondary, 25%);
                        border-radius: 1px;
                        color: #fff;
                &:nth-child(1)
                    .content
                        h2
                            font-size: 3.5vh;
                            color: #6e6163;
                    p
                        width: 75%;
                    .cta
                        color: #fff;
                        border-radius: 1px;
                        padding: 15px 25px;
                        border: 1px solid #0f1824;
                        background: #253d59;
                        font-weight: bold;
                        position: relative;
                &:nth-child(3)
                    .cta-content-wrapper
                        top: 25%;
                        right: 25%;
                    h2
                        font-size: 3.8vh;
                &.transition
                    display: flex;
                    align-items: center;
                    justify-content: center;
                &:nth-child(2),&:nth-child(6), &:nth-child(10)
                    background: $logo-color;
                    h2
                        color: #fff;
                &:nth-child(4), &:nth-child(8)
                    background: #333;
                    h2
                        color: #fff;
.testimonials
    position: relative;
    margin-bottom: 1px;
    .header
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        width: 100%;
        top: 15px;
        z-index: 10;
        left: 5vw;
        color: #fff;
        font-weight: 100;
        font-size: 3vh;
    .testimonials-wrapper
        position: relative;
        background: #253d59;
        color: #fff;
        padding: 60px 5% 30px;
        margin: 0;
        width: 100%;
        border-top: 1px solid #000;
        overflow: hidden;
        margin: 0 0 25px 0;
        .quote
            color: aliceblue;
            //font-family: 'Passion One', cursive;
            //transform: scale(-1, 1);
            //position: absolute;
            //top: -30px;
            //left: -50px;
        .slick-next
            right:  1vw;
        .slick-prev
            left:  1vw; 
        .slick-slide
            margin: 0 1vw 0 0;
            box-shadow: 1px 2px 2px #000;
        .card
            background: #eee;
            color: #333;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            .content
                padding: 1vw;
                height: 95px;
                overflow: auto;

            .from
                text-align: center;
                background: #c13032;
                border-top: 1px solid darken(#c13032, 20%);
                border-bottom: 1px solid darken(#c13032, 20%);
                color: #fff;
                font-weight: bold;
                padding: 1vh 0;
                margin: 3vh 0 0 0;
            .shade
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 35px;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
                background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    .slick-track
        .slick-slide:nth-child(1n) 
            .card 
                .from
                    background: map-get($testimonialcolormap, 'one');
                    border-top: darken(map-get($testimonialcolormap, 'one'), 25%);
                    border-bottom: darken(map-get($testimonialcolormap, 'one'), 25%);
        .slick-slide:nth-child(2n) 
            .card 
                .from
                    background: map-get($testimonialcolormap, 'three');
                    border-top: darken(map-get($testimonialcolormap, 'three'), 25%);
                    border-bottom: darken(map-get($testimonialcolormap, 'three'), 25%);
        .slick-slide:nth-child(3n) .card .from
            background: map-get($testimonialcolormap, 'four');
            border-top: darken(map-get($testimonialcolormap, 'four'), 25%);
            border-bottom: darken(map-get($testimonialcolormap, 'four'), 25%);
        .slick-slide:nth-child(4n) .card .from
            background: map-get($testimonialcolormap, 'two');
            border-top: darken(map-get($testimonialcolormap, 'two'), 25%);
            border-bottom: darken(map-get($testimonialcolormap, 'two'), 25%);  
.affiliations
                display: flex;
                justify-content: center;
                flex-direction: column;
                h2
                    margin-bottom: 10px;
                li
                    margin: 0 0 15px;
                    a
                        color: #fff;
                        font-size: 10pt;
                        text-transform: capitalize;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        position: relative;
                        padding: 7px 0;
                        box-sizing: border-box;
                        i
                            font-size: 17pt;
                            position: absolute;
                            left: 0;
                li.social
                    justify-content: center;
                    align-content: center;
                    display: flex;
                    ul
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        li
                            margin: 0 0 5px;
                            box-sizing: border-box;
                            padding: 4px 4px 4px 10px;
                            border-radius: 4px;
                            &:nth-child(1)
                                background: #d90007;
                            &:nth-child(2)
                                background: #3b5998;
                            &:nth-child(3)
                                background: #29A036;

//Gallery
.our_work
    .content-wrapper.gallery
        width: 95%;
        margin: 150px auto 100px;

    .infobar
        background: #000;
        height: 28px;
        width: 100%;
        line-height: 28px;
        position: fixed;
        bottom: 0px;
        left: 0;
        z-index: 999999999;
        text-align: center;
        color: #ddd;
        text-shadow: 0px 0px 1px #ccc;
        opacity: 0;
        transition: opacity 250ms;
        &.active
            opacity: 1;
        .close
            display: none;
            right: 2%;
            position: fixed;
            color: red;
            &:hover
                cursor: pointer;
            &.active
                display: inline;

    span#description
        text-shadow: 1px 1px 1px #000;
        display: none;

    span#loading
        display: none;
        padding-right: 30px;
        background: transparent url(../../img/loading.gif) no-repeat center right;

    #thumbsWrapper
        overflow: scroll;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 97px;
        transition: all 250ms ease-in-out;
        &.active
            height: 100%;

    #content
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        left: 0px;
        background-color: #111;
        overflow-y: scroll;
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px 0 100px 0;

    #content img
        float: left;
        margin: 2px;
        cursor: pointer;
        opacity: 0.4;
        width: 250px;
        height: 250px;

    .placeholder
        float: left;
        clear: both;
        width: 100%;
        height: 30px;

    #panel
        background-color: #222;
        width: 100%;
        position: fixed;
        top: 97px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 0px;
        text-align: center;
        transition: all 250ms;
        &.active
            height: 100%;

    #panel img
        cursor: pointer;
        position: relative;
        border: 1px solid #000;
        -moz-box-shadow: 0px 0px 10px #111;
        -webkit-box-shadow: 0px 0px 10px #111;
        box-shadow: 0px 0px 10px #111;
        display: none;

    #wrapper
        position: relative;
        margin: 40px auto 0px auto;
        & > img
            transition: opacity 250ms;
            max-width: 80%;
            max-height: 550px;
            &.dormant
                opacity: 0;
    a#next,
    a#prev
        width: 40px;
        height: 40px;
        position: fixed;
        cursor: pointer;
        outline: none;
        display: none;
        background: #000;
        flex-direction: column;
        justify-content: center;
        i
            color: #fff;
            font-size: 21pt;
    a#next:hover, a#prev:hover
        background-color: #333;
    a#next
        right: 0px;
        top: 50%;
        margin-top: -20px;
        background-position: 0px 0px;

    a#prev
        left: 0px;
        top: 50%;
        margin-top: -20px;
        background-position: 0px -40px;


.page-template-default, .page-template-tpl-blog, .single
    .banner
        margin: 157px 0 7vh 0;
        position: relative;
        overflow: hidden
        background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters//img/banners/502263344.jpg) center 80%;
        height: 300px;
        width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        img
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
    &.about
        .banner
            background: transparent url('http://primepaintersatlanta.com/wp-content/themes/primepainters/img/raws/hero/639822898.jpg') 0 -75%;
            background-size: 100%;
            height: 300px;
    &.services, &.contact-us
        .banner
            background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters/img/banners/502263344.jpg) center 80%;
            height: 300px;
            background-size: 100%;
            background-repeat: no-repeat;
    &.exterior-painting
        .banner
            background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters/img/hero/865036320.jpg) 0 10% no-repeat;
            background-size: 100%;
    &.interior-painting
        .banner
            background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters/img/banners/905537070.jpg) 0 60% no-repeat;
            background-size: 100%;
    &.deck-fence-staining
        .banner
            background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters/img/raws/hero/186223431.jpg) 0 60% no-repeat;
            background-size: 100%;
    &.pressure-washing
        .banner
            background: transparent url(http://primepaintersatlanta.com/wp-content/themes/primepainters/img/banners/1094145182.jpg) 0 80% no-repeat;
            background-size: 100%;
    .content-wrapper
        display: flex;
        margin: 0 auto 150px;
        flex-direction: column;
        width: 70%;
        line-height: 1.7;
        h1
            font-size: 3.5vh;
        h2
            margin: 0 0

.posts
    .post
        margin: 0 0 3vh;
        display: flex;
        justify-content: space-between;

        .post-title
            color: #333;
            &:hover 
                color: $secondary;
            h1
                margin: 0 0 7px;
        .featured-img
            width: 250px;
            height: 250px;
            flex-shrink: 0;
            background: #333;
            margin: 0 2vw 0 0;

.gallery
    footer
        display: none;

footer
    display: flex;
    padding: 2vh 5vw;
    box-sizing: border-box;
    justify-content: space-between;
    background: #333;
    color: #fff;
    font-size: 1.8vh;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    & > div
        display: flex;
    .nav
        display: flex;
        li
            margin: 0 1vw 0 0;
        a
            color: #fff;
            font-size: 1.8vh;
    .nav-toggle
        display: none;
    .contact-us
        i
            margin: 0 5px 0 0;
        a
            color: #fff;

@import 'sass/mediaqueries';